<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/md_blue_800"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:scaleType="centerInside"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="-35dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"/>


    <LinearLayout
        android:gravity="bottom"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/nameOfCurrentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest"
            android:textColor="@color/md_white_1000"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>